<!DOCTYPE html>
<html>

<head>
  <title>Проект "Комменты"</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="container">
    <ul class="comments" id="list">
      <!-- Список рендерится из js -->
    </ul>
    <div class="add-form-row">
      <button class="add-form-button" id="add-button-delete">
        Удалить последний комментарий
      </button>
    </div>
    <div class="add-form"></div>
  </div>
</body>

<script src="script.js">
</script>

</html>